spring.datasource.url=jdbc:mysql://localhost:3306/sergio
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=sergio
spring.datasource.password=sergio
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create